#  WebSysTarriffApi Environment Variables
#  Generated on: 2025-10-18

# PORT
PORT=8080

#  API Tokens
tariff_token=d3ptklpr01qgab5298rgd3ptklpr01qgab5298s0

#  Finnhub Secret (Webhook Verification)
X-Finnhub-Secret=d3psp01r01qgab525b00 